# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
argon2-cffi=20.1.0=py36h7b6447c_1
async_generator=1.10=py36h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
brotlipy=0.7.0=py36h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.10.14=0
cairo=1.14.12=h8948797_3
certifi=2020.11.8=py36h06a4308_0
cffi=1.14.4=py36h261ae71_0
chardet=3.0.4=py36h06a4308_1003
cpuonly=1.0=0
cryptography=3.2.1=py36h3c74f83_1
dataclasses=0.7=py36_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.4=h5ab3b9f_0
glib=2.66.1=h92f7085_0
graphite2=1.3.14=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
idna=2.10=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=2.0.14=h07fcdf6_1
jedi=0.17.2=py36h06a4308_1
jinja2=2.11.2=py_0
jpeg=9b=h024ee3a_2
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py36h06a4308_0
jupyterlab=2.2.9=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=2.1.1=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
ninja=1.10.2=py36hff7bd54_0
notebook=6.1.4=py36_0
numpy=1.12.1=pypi_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
opencv-python=3.2.0.6=pypi_0
openssl=1.1.1h=h7b6447c_0
packaging=20.7=pyhd3eb1b0_0
pandas=0.22.0=pypi_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py36h06a4308_1
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=5.0.0=pypi_0
pip=20.3=py36h06a4308_0
pixman=0.40.0=h7b6447c_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
ptyprocess=0.6.0=pyhd3eb1b0_2
py-opencv=3.4.2=py36hb342d67_1
pycparser=2.20=py_2
pygments=2.7.2=pyhd3eb1b0_0
pyopenssl=20.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
pytorch=1.7.0=py3.6_cpu_0
pyzmq=20.0.0=py36h2531618_1
readline=8.0=h7b6447c_0
requests=2.25.0=pyhd3eb1b0_0
scipy=1.0.0=pypi_0
send2trash=1.5.0=py36_0
setuptools=50.3.2=py36h06a4308_2
six=1.15.0=py36h06a4308_0
sqlite=3.33.0=h62c20be_0
terminado=0.9.1=py36_0
testpath=0.4.4=py_0
tk=8.6.10=hbc83047_0
torchaudio=0.7.0=py36
torchvision=0.8.1=py36_cpu
tornado=6.1=py36h27cfd23_0
traitlets=4.3.3=py36_0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
wheel=0.36.0=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
